akka {
	actor{
		serializers {
		  json2 = "Demo.JsonSerializerWithManifest, Demo"
		}

		serialization-bindings {
		  "System.Object" = json2
		}

		# Configuration namespace of serialization identifiers.
		# Each serializer implementation must have an entry in the following format:
		# `akka.actor.serialization-identifiers."FQCN" = ID`
		# where `FQCN` is fully qualified class name of the serializer implementation
		# and `ID` is globally unique serializer identifier number.
		# Identifier values from 0 to 40 are reserved for Akka internal usage.
		serialization-identifiers {
		  "Demo.JsonSerializerWithManifest, Demo" = 410
		}
	}	
}